DATABASE_URL="mysql://root:root@localhost:3306/mydb"
TOKEN_SECRET="HJKAjhHJHJHajhajbnjKLIutyaeqrtuhopkkqwdjknhxqyuighwegbcnbnbamnbchgaytwqygwdh"
AUTH_SECRET="jhnanmnsdhjajhebcbnbcehgeyfta"

REACT_APP_PUBLIC_API_URL="http://localhost:8998/api/v1"