DATABASE_URL="mysql://root:root@localhost:3306/mydb"
TOKEN_SECRET="HJKAjhHJHJHajhajbnjKLIutyaeqrtuhopkkqwdjknhxqyuighwegbcnbnbamnbchgaytwqygwdh"
AUTH_SECRET="jhnanmnsdhjajhebcbnbcehgeyfta"

NEXT_PUBLIC_API_URL="http://localhost:3000/api/v1"